<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a::before {
            content: '[antes__teste_link]';
            font-weight: lighter;
            color: rgb(216, 216, 216);
        }

        a::after {
            content: '[depois_teste_link]';
            font-weight: lighter;
            color: rgb(216, 216, 216);
        }


        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/douglasgjar" target="_blank">Github</a></li>
        <li><a href="https://www.linkedin.com/in/douglasgjar/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>