<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Milky';   
            src: url(fonts/Milky\ Mania.otf.otf), url(fonts/Milky\ Mania.tff.ttf);
            /*
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: 'Milky';
        }
        
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa pariatur voluptatem placeat. Rem dignissimos, repellat velit eveniet cupiditate vel numquam soluta quod vero esse, alias, provident blanditiis voluptas molestiae. Id!</p>
</body>
</html>