<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Prático | Tabelas</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width: 500px;
    }

    caption {
        font-weight: bolder;
        font-size: 1.5em;
        padding: 10px;
        text-align: left;
    }

    th {
        border: 1px solid black;
        background-color: gray;
        color: white;
        padding: 5px;
    }

    #mulheres {
        background-color: rgb(175, 131, 175);
        color: black
    }

    #homens {
        background-color: lightgreen;
        color: black;    
    }

    th:hover {
        color: black;
    }

    td{
        border: 1px solid black;
        padding: 5px;
    }

    #surprise:hover{
        background-color: darkgreen;
        color: greenyellow;
    }

    td:hover {
        background-color: lightgrey;
    }
</style>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="mulheres" rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td id="surprise">Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Mastrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th id="homens" rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>