<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 500px;
            border: solid black 1px;
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.5em;
            padding: 5px;
            font-weight: bold;
            background-color: lightgray;
        }

        th {
            height: 25px;
            border: solid black 1px;
            background-color: gray;
            color: white;
            padding: 5px;
        }

        td {
            border: solid black 1px;
            height: 5px;
            padding: 5px;
        }

        .numero{
            text-align: right;
        }

        /* 2n = de 2 em 2 ele cria uma tarja
        3n 3 tarjas, 4n... 
        
        ou podemos utilizar tr:nth-child(odd) para ímpares e tr:nth-child(even) para pares*/
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--Anatomia para tabelas Grandes
    TABLE
        CAPTION ou LEGENDA
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH-->
    <table>
        <caption>População dos Estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>84 352 783</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>