<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        * {
            text-decoration: none;
        }

        body{
            background-color: rgb(204, 231, 223);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            border-radius: 2px;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(157, 180, 173, 0.395);
            /*horizontal vertical espalhamento cor*/
        }

        a{
            color: black;
        }
        
        a:hover {
            color: rgb(157, 180, 173);
        }

        main {
            background-color: white;
            border-radius: 2px;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(157, 180, 173, 0.395);
        }

        footer {
            background-color:  rgb(157, 180, 173);
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 2px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Título</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore modi incidunt corrupti dignissimos odit pariatur corporis ipsa nihil odio, architecto itaque placeat aliquam ab obcaecati eaque rem atque necessitatibus illum?</p>
                <aside>
                    <p>Artigo escrito para fins de estudo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido para fins de estudo</p>
    </footer>
</body>
</html>