<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            /*Normalmente a posição do conteiner já é relativa por padrão... se fosse para inserir manualmente seria:display:
            position: relative;*/
            height: 95vh;
            background-color: blue;
            padding: 10px;
        }

        #conteudo {
            position: absolute;
            /*ao inserior a position: absolute isso permite inserir duas propriedades, left e top*/
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 200px;
            width: 400px;
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>