<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem - Background</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1.5px solid black;
            border-radius: 15px;
            background-color: lightcoral;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to right, lightcoral,red);
        }

        div#q3 {
            background-image: url('imagens-cap19/pattern001.png');  
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado"id="q3"></div>
</body>
</html>