<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: ;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand - BG
            color > image > position > repeat > attachment*/
            background: black url(imagens-cap19/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid green;
            border-radius: 10px;
        }
    </style>
</head>
<body>
     <main>
        <h1>Teste de BG</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloremque voluptatem, eius harum repudiandae at provident tenetur quo recusandae necessitatibus blanditiis possimus natus libero optio error eos! Modi, quisquam perferendis?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi dignissimos error dolores ea enim ratione cum sapiente, veritatis consectetur, nihil dicta minus dolorum nobis quibusdam facere nulla soluta voluptatibus nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui laborum illo consectetur sequi ipsam dignissimos. Doloribus accusamus, omnis quaerat quis accusantium iure praesentium, dignissimos sequi saepe sint minus quo voluptates.</p>
     </main>
</body>
</html>