<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de Fontes HTML/CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas^
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-weight: normal;
            /*
            lighter, normal, bold, bolder
            */
            font-style: normal;
            text-decoration: none;
        }
        
        h1 {
            /*
            shorthand font
            font-style > font-weight > font-size > font-family
            
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: normal;
            
            */
            font: normal bolder 3em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa pariatur voluptatem placeat. Rem dignissimos, repellat velit eveniet cupiditate vel numquam soluta quod vero esse, alias, provident blanditiis voluptas molestiae. Id!</p>
    <h2>Subtítulo 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo modi autem consequatur quaerat iure iusto culpa. Hic maiores officia assumenda beatae odit ea iure fugit laboriosam, voluptas mollitia! In, adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iusto accusantium nam dignissimos, labore ab porro magni perspiciatis iure libero quis! Molestiae autem doloribus labore accusantium debitis, commodi placeat ullam.</p>
</body>
</html>